{
  "name": "growiary",
  "description": "Growth Diary",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "client": "pnpm -F @growiary/client",
    "admin": "pnpm -F @growiary/admin",
    "serve": "pnpm -F @growiary/server"
  },
  "devDependencies": {
    "prettier": "^3.2.4"
  }
}
